# rythm

./: .gitignore  README.md  compose.yaml  index.html  main.js  package-lock.json  package.bat  package.json  pom.xml  run.bat  webpack.config.js
.github/scripts/: check-website-status.py
.github/workflows/: check-website-status.yml  main.yml  maven-release.yml  run-website.yml
game-ui/: pom.xml
game-ui/src/main/java/antoine/: Main.java
game-ui/src/main/java/antoine/rythm/: ApplicationRunner.java  Audio.java  EventListeners.java  KeyState.java  KeyboardInput.java  Main.java  Store.java
game-ui/src/main/java/antoine/rythm/display/: HtmlDisplayHandler.java
game-ui/src/main/java/antoine/rythm/utils/url/: URLParameters.java  URLSearchParams.java
resources/osu/Tan Bionica - Ciudad Magica/: map.osu
scripts/: audio.js  display.js  hits.js  start-song.js  time.js
src/main/java/antoine/rythm/: Audio.java  CurrentOsuArchiveService.java  FileController.java  HtmlController.java  SecurityConfiguration.java  UserRegistering.java  UserRegistration.java
src/main/java/antoine/rythm/controllers/: ArchiveSelection.java  ControllerAdvisor.java  GameController.java  IndexController.java  SetupController.java  UserSettingsController.java
src/main/java/antoine/rythm/controllers/dto/: UserSettingsDto.java
src/main/java/antoine/rythm/controllers/game/: GameController.java  GameFileController.java
src/main/java/antoine/rythm/entities/: AuthenticationProvider.java  OsuArchiveEntity.java  OsuBeatmapEntity.java  UserEntity.java
src/main/java/antoine/rythm/example/: PersonController.java  PersonEntity.java  PersonRepository.java
src/main/java/antoine/rythm/repositories/: OsuArchiveRepository.java  OsuBeatmapRepository.java  UserRepository.java
src/main/java/antoine/rythm/services/: OsuArchiveService.java  UserService.java  ZipHelper.java
src/main/resources/: application-production.yaml  application.properties  application.yaml
src/main/resources/certificates/lets-encrypt/: privkey.pem
src/main/resources/fragments/: general.html
src/main/resources/keystore/: baeldung.p12
src/main/resources/osu/: 741207 olli - i want to tell you i love you but i can't (ft. tomppabeats).osz
src/main/resources/static/javascript/: bundle.js  main.js  package-lock.json  package.json  rollup.config.js
src/main/resources/static/javascript/scripts/: audio.js  display.js  hit-windows.js  hits.js  inputs-handler.js  start-song.js  time.js
src/main/resources/static/javascript/src/: audio-handler.ts  audio.ts  display-handler.ts  display.ts  error-handler.ts  gameloop.ts  hits-handler.ts  hits.ts  inputs-handler.ts  main.ts  parameters-handler.js  parameters-handler.ts  rating-evaluator.ts  store.js  store.ts  timed-events-handler.ts
src/main/resources/static/javascript/src/display/: canvas-display-handler.ts  html-display-handler.ts
src/main/resources/static/javascript/src/inputs/: inputs-handler.ts  key-status.ts
src/main/resources/static/javascript/src/utils/: observer-pattern.ts  optional.ts
src/main/resources/templates/: archive-selection.html  game.html  index.html  settings.html  setup.html
web-server/: pom.xml
web-server/src/main/java/antoine/rythm/: RythmApplication.java  UserRegistration.java
web-server/src/main/java/antoine/rythm/controllers/: UserSettingsController.java
web-server/src/main/java/antoine/rythm/controllers/dto/: UserSettingsDto.java
web-server/src/main/java/antoine/rythm/controllers/game/: GameFileController.java
web-server/src/main/java/antoine/rythm/entities/: OsuBeatmapEntity.java
web-server/src/main/java/antoine/rythm/pojos/: Audio.java
web-server/src/main/java/antoine/rythm/repositories/: OsuBeatmapRepository.java
web-server/src/main/java/antoine/rythm/services/: OsuArchiveService.java  OsuBeatmapMetatadaService.java  OsuBeatmapService.java  UrlEncoderService.java  UserService.java
web-server/src/main/resources/: application.yaml
web-server/src/main/resources/certificates/lets-encrypt/: fullchain.pem
web-server/src/main/resources/fragments/: general.html
web-server/src/main/resources/static/: index.html
web-server/src/main/resources/static/javascript/: package-lock.json
web-server/src/main/resources/static/javascript/src/: rating-evaluator.ts  store.ts
web-server/src/main/resources/static/javascript/src/display/: canvas-display-handler.ts  html-display-handler.ts
web-server/src/main/resources/static/javascript/src/inputs/: inputs-handler.ts  key-state.ts  parameters-handler.ts
web-server/src/main/resources/static/javascript/src/utils/: observer-pattern.ts  optional.ts
web-server/src/main/resources/templates/: game.html  index.html  settings.html
web-server/src/test/java/antoine/rythm/: RythmApplicationTests.java
