<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>rythm</name>
	<url>https://www.antoinehazebrouck.com</url>

	<scm>
		<connection>scm:git:https://github.com/AntoineHazebrouck/rythm</connection>
		<developerConnection>scm:git:https://github.com/AntoineHazebrouck/rythm</developerConnection>
		<tag></tag>
		<url>https://github.com/AntoineHazebrouck/rythm</url>
	</scm>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>antoine</groupId>
	<artifactId>rythm</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>web-server</module>
		<module>game-ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>