<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>antoine</groupId>
		<artifactId>rythm</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>

	<groupId>antoine</groupId>
	<artifactId>game-ui</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>0.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>0.11.0</version>
				<dependencies>
					<!-- This dependency is required by TeaVM to emulate subset of Java class
					library -->
					<dependency>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-classlib</artifactId>
						<version>0.11.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<mainClass>antoine.Main</mainClass>
							<mainPageIncluded>true</mainPageIncluded>
							<debugInformationGenerated>true</debugInformationGenerated>
							<sourceMapsGenerated>true</sourceMapsGenerated>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>